@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400&display=swap');
*{
    margin: 0px;
    padding: 0pxd;
    box-sizing: border-box;
}
body{
    font-family: 'Montserrat', sans-serif;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #1c2833;
    height: 80px;
    width: 100%;
    padding: 0px 50px 0px 80px;

}
nav ul{
    display: flex;
    justify-content: space-between;

}
.logo{
    font-size: 25px;
    font-weight: bold;
    color: white;
}
nav ul li{
    list-style-type: none;
    margin: 0px 8px;
}
nav ul li a{
    text-decoration: none;
    font-size: 18px;
    font-weight: 700;
    color: white;
    padding: 7px 13px;
    border-radius: 3px;
    transition: 0.5s;
    text-transform: uppercase;
}
nav ul li a:hover, nav ul li a.active{
    background-color: #566573;
}
.manu-bar{
    color: white;
    font-size: 22px;
    cursor: pointer;
    display: none;
}
#click{
    display: none;
}
/* Responsive work start */

@media only screen and (max-width: 940px) {
    .manu-bar {
        display: block;
    }
    nav ul{
        position: fixed;
        top: 80px;
        left: -100%;
        padding-top: 20px;
        background-color: #17202A;
        height: 100vh;
        width: 100%;
        flex-direction: column;
        text-align: center;
        transition: all 0.5s ease;

    }
    #click:checked ~ .manu-bar i::before{
        content: "\f00d";
    }
    #click:checked ~ ul{
        left: 0%;
    }
    nav ul li{
        margin:50px 0px
    }
    nav ul li a{
        font-size: 22px;

    }
    nav ul li a:hover, nav ul li a.active{
        background-color: none;
        color: red;
    }
 
}
/* header section code :start */

header{
    background-image: url('imge/banner.jpg');
    height: 100vh;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;

}








 /* first section of main tag code start */

 .service-title{
    text-align: center;
    color: white;
    padding: 50px 0px;
    letter-spacing: 0.2em;
    font-size: 28px;

 }

 #first-section{
    background-color: #16213E;
    padding-bottom: 100px;
 }
 #service-parent{
    width: 1100px;
  
    margin: 0px auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 25px
    padding-bottom: 100px;
    
}
.single-service{
    text-align: center;
    background-color: white;
    color: black;
    padding: 30px 20px;
    border-radius: 5px;
    border: 3px solid green;
    box-shadow: 5px 5px 10px grey;
}

.single-service i{
    font-size: 40px;
  

}
.single-service h2{
    margin: 10px 0px;
    font-weight: bold;
}
.single-service p{
    font-weight: bold;
}

/* second section of main tag code start */

#second-section{
    background-color: #154360;
    color: white;
    padding: 50px 0px 100px 0px;
}
.smart-title{
    text-align: center;
    color: yellow;
    font-size: 35px;
    letter-spacing: 00.2em;
    margin-bottom: 30px;
}
#smart-parent{
    margin-left: 200px;
    margin-right: 200px;
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.smart-imge{

}
.smart-text h2{
    margin: 20px 0px;
    font-size: 30px;

}
.smart-text a{

text-decoration: none;
font-size: 22px;
background-color: bisque;
color: black;
padding: 10px 30px;
border-radius: 5px;
display: inline-block;
margin-top: 40px;

}

/* third section code start */

#third-section{
    background-image: url('imge/about-section.jpg');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    padding: 150px 0px;

}
#anout-parent{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
    color: white;
    margin-left: 200px;
    margin-right: 200px;

}
.more-about-vanilla h4{
    font-size: 20px;
    margin-bottom: 20px;

}
.more-about-vanilla ul{
    margin: 20px 0px;
}
.more-about-vanilla a{
    text-decoration: none;
    font-size: 18px;
    background-color: yellow;
    padding: 10px 30px;
    display: inline-block;
    margin-top: 20px;
    border-radius: 5px;
    color: black;


}
#about-single-items-parent{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 25px;


}
.anout-single-items{
    background-color: white;
    color: black;
    padding: 40px 20px;
    border-radius: 5px;
    text-align: center;
    border: 1px solid green;
}
.anout-single-items h4{
    font-size: 20px;
    padding: 10px 0px 20px 0px;
}

/* fourth section code start advice */
#fourth-section{
    background-color: #154360;
    padding: 100px 0px;
    color: white;
}

.advice-parent{
    display: flex;
    gap: 50px;
    margin-left: 200px;
    margin-right: 200px;
}
.advice-img-box img{
    width: 100%;
  
}
.single-advice p{
    margin: 20px 0px;
    line-height: 1.5;
    text-align: justify;
}
.single-advice h3{
    font-size: 25px;
    border-bottom: 2px solid red;
    padding-bottom: 20px;

}
..single-advice h4{
    font-size: 25px;
    margin-top: 10px;

}
.single-advice a{
    text-decoration: none;
    background-color: white;
    color: black;
    padding: 10px 15px;
    border-radius: 40px;
    font-size: 18px;
    display: inline-block;
    margin-top: 20px;
    transition: 0.3s;
}
.single-advice{
    text-align: center;
}
.single-advice a{
    margin: 0px 3px;
    border: 1px solid black;
}
.single-advice a:hover {
    background-color: rgb(89, 89, 56);
}









/* first section of main tag media query code :start */

@media only screen and (max-width:688px) {
    /* service section code start */
    #service-parent{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 10px;
        width: 100%;

    }
    /* service section code finished */

    /* smart area code start */
    #smart-parent{
        margin-left: 30px;
        margin-right: 30px;
        display: block;
     
    }
    .smart-imge img{
        width: 100%;
        margin-bottom: 50px;
    }
    /* smart area code finished */
/* 
    about section code start */
    #anout-parent{
        display: block;
     
        margin-left: 70px;
        margin-right: 70px;
    
    }
    #about-single-items-parent{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 16px;
        margin-top: 50px;
    
    
    }
    /* about section code finished */

    /* start advice section code  */
    .advice-parent{
        display: block;
        gap: 50px;
        margin-left: 30px;
        margin-right: 30px;
    }
    .advice-icon{
        text-align: left;

    }
    .advice-icon a{
        margin: 10px 5px;
    }
    .single-advice h3{
        margin-top: 50px;
    }

}



/* Third section @media qury code start here */

@media only screen and (min-width: 689px) and (max-width: 1099px;) {
    /* service section code start */
    #service-parent{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
        width: 100%;

    }
    /* service section code finished */

    /* smart area code start */
    #smart-parent{
        margin-left: 70px;
        margin-right: 70px;
        display: block;
       
     
    }
    .smart-imge img{
        width: 100%;
        margin-bottom: 70px;
    }
    /* smart area code finished */

    /* about section code start */
    #anout-parent{
        display: block;
     
        margin-left: 70px;
        margin-right: 70px;
    
    }
    #about-single-items-parent{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 20px;
        margin-top: 50px;
    
    
    }

    /* about section code finished */

    /* start advice section code */

    .advice-parent{
        display: flex;
        gap: 50px;
        margin-left: 70px;
        margin-right: 70px;
    }
    .advice-icon{
        text-align: center;

    }
    .advice-icon a{
        margin: 10px 5px;
    }
  
}

 